FUNCTION Z_1213_F_CALC .
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     VALUE(IM_OPERAND1) TYPE  I
*"     VALUE(IM_OPERAND2) TYPE  I
*"     VALUE(IM_OPERATOR) TYPE  C
*"  EXPORTING
*"     VALUE(EX_RESULT) TYPE  I
*"  EXCEPTIONS
*"      ZERO_DIVISION
*"      INVALID_OPERATOR
*"----------------------------------------------------------------------


IF
IM_OPERAND2 = 0 AND IM_OPERATOR = '/' OR IM_OPERAND2 = 0 AND IM_OPERATOR = '%'.
RAISE ZERO_DIVISION.

ELSEIF
IM_OPERATOR = '+' AND IM_OPERAND2 = 0.
EX_RESULT = IM_OPERAND1 + IM_OPERAND2.
ELSEIF
IM_OPERATOR = '-' AND IM_OPERAND2 = 0.
EX_RESULT = IM_OPERAND1 - IM_OPERAND2.
ELSEIF
IM_OPERATOR = '*' AND IM_OPERAND2 = 0.
EX_RESULT = IM_OPERAND1 * IM_OPERAND2.

ENDIF.


CASE IM_OPERATOR.
  WHEN '+'.
    EX_RESULT = IM_OPERAND1 + IM_OPERAND2.
  WHEN '-'.
    EX_RESULT = IM_OPERAND1 - IM_OPERAND2.
  WHEN '*'.
    EX_RESULT = IM_OPERAND1 * IM_OPERAND2.
  WHEN '/'.
    EX_RESULT = IM_OPERAND1 / IM_OPERAND2.
  WHEN '%'.
    EX_RESULT = IM_OPERAND1 MOD IM_OPERAND2.
  WHEN OTHERS.
    RAISE INVALID_OPERATOR.
ENDCASE.

ENDFUNCTION.
