* regenerated at 30.08.2019 09:50:00
*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZZ_1213_FGPTOP.                   " Global Declarations
  INCLUDE LZZ_1213_FGPUXX.                   " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZZ_1213_FGPF...                   " Subroutines
* INCLUDE LZZ_1213_FGPO...                   " PBO-Modules
* INCLUDE LZZ_1213_FGPI...                   " PAI-Modules
* INCLUDE LZZ_1213_FGPE...                   " Events
* INCLUDE LZZ_1213_FGPP...                   " Local class implement.
* INCLUDE LZZ_1213_FGPT99.                   " ABAP Unit tests
  INCLUDE LZZ_1213_FGPF00                         . " subprograms
  INCLUDE LZZ_1213_FGPI00                         . " PAI modules
  INCLUDE LSVIMFXX                                . " subprograms
  INCLUDE LSVIMOXX                                . " PBO modules
  INCLUDE LSVIMIXX                                . " PAI modules
