*----------------------------------------------------------------------*
***INCLUDE ZZ_1213_BMAINT_USER_COMMANDI09.
*----------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0404  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0404 INPUT.

CASE ok_code.

WHEN 'EDIT'.

SELECT SINGLE  * FROM ZZ1213_OFFER INTO wa_offer WHERE OFFERID = ZZ1213_OFFER-OFFERID.

 IF sy-subrc = 0.
            MESSAGE 'Offer selected' TYPE 'S'.
          ELSE.
            MESSAGE 'Offer not found! Please enter valid offer number' TYPE 'E'.
          ENDIF.

LEAVE TO SCREEN 405.

WHEN 'DEL'.

DELETE FROM ZZ1213_OFFER WHERE OFFERID =  ZZ1213_OFFER-OFFERID.

 IF sy-subrc = 0.
            MESSAGE 'Offer deleted' TYPE 'S'.
          ELSE.
            MESSAGE 'Offer not deleted! Please enter valid offer and delete again.' TYPE 'E'.
          ENDIF.
  LEAVE TO SCREEN 200.

WHEN 'BACK'.

LEAVE TO SCREEN 200.

WHEN 'EXIT'.

LEAVE PROGRAM.

ENDCASE.

CLEAR ok_code.

ENDMODULE.
