*&---------------------------------------------------------------------*
*& Report ZZ_1213_CALCULATOR
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZZ_1213_CALCULATOR.

PARAMETERS:
          operand1 TYPE i,
          operator TYPE c LENGTH 1,
          operand2 TYPE i.

DATA result TYPE i.
CALL FUNCTION 'Z_1213_F_CALC'
  EXPORTING
    im_operand1       = operand1
    im_operand2       = operand2
    im_operator       = operator
 IMPORTING
   EX_RESULT         = result

EXCEPTIONS
ZERO_DIVISION = 2
INVALID_OPERATOR = 4
   .

CASE sy-subrc.
WHEN 2.
WRITE: / 'Zero division occured'.
WHEN 4.
WRITE: / 'Invalid operator used'.
ENDCASE.

WRITE: / 'RESULT:', result.
